{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri-Bold;\f2\fnil\fcharset0 Calibri;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data cleaning guidelines\
\
\
\'97> ADD TO DATA DICTIONARY when item is cleaned (in Metadata folder)\
\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 NOTES FOR CLEANING
\f2\b0 \ulnone \
\'97> 
\f1\b create set of standard unique levels for each filter var\
- e.g. age_group = \'930-4 years\'94, \'935-9 years\'94,\'85 , \'93Total\'94 (?? Total varies by age group set)\

\f2\b0 - sex = \'93Male\'94 \'93Female\'94 \'93Persons\'94\
- ?? IRSAD quintiles\
\
\'97 
\f1\b need to match levels of filter variables to a standard set - e.g. age groups \'930-4 years\'94 standard from ABS (where from custodian might be \'930 - 4 years\'94, \'930\'964\'94 (m-dash), etc\

\f2\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 Need to include CODE and NAME columns for geography\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 -
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs29\fsmilli14667 For each year and geography, need to DL / merge two columns of geom CODE and geom NAME \'96 so that we can have both in each. Currently all only have geom NAME\
}