{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Calibri-Bold;
\f3\fnil\fcharset0 Calibri;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data cleaning guidelines\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 \'97> ADD TO DATA DICTIONARY
\f0\b0 \ulnone  when item is cleaned (in Metadata folder)\
\
\'97> Including Data_Sheet (file name)\
\
for final cleaned data sheet file names \'97> include ARACY structure 3-digit domain at end e.g. variable_geography_1-1-1.csv = 1.1.1 low birthweight\
\
\pard\pardeftab720\sl313\sa213\partightenfactor0

\f2\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 NOTES FOR CLEANING\
NB
\f3\b0 \ulnone  some items have changing variable names between census years\
e.g. 2006 \'93Language Spoken at Home (LANP) - 2 Digit\'94 = 2011 \'93LANP - 2 Digit Level\'94
\f2\b \ul \
\
\'97> \ulnone We need to agree on a standard set of names for filter variables (geographies, age, sex, etc)
\f3\b0 \cb3 \
\cb4 - to be discussed with team\cb1 \
\'97> Also need to 
\f2\b create set of standard unique levels for each filter var\
- e.g. age_group = \'930-4 years\'94, \'935-9 years\'94,\'85 , \'93Total\'94 (?? Total varies by age group set)\

\f3\b0 - sex = \'93Male\'94 \'93Female\'94 \'93Persons\'94\
- ?? IRSAD quintiles\
\
\'97 
\f2\b need to match levels of filter variables to a standard set - e.g. age groups \'930-4 years\'94 standard from ABS (where from custodian might be \'930 - 4 years\'94, \'930\'964\'94 (m-dash), etc\

\f3\b0 \
\pard\pardeftab720\li960\fi-480\sl313\partightenfactor0
\cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 Need to include CODE and NAME columns for geography\
\pard\pardeftab720\li960\fi-480\sl313\sa213\partightenfactor0
\cf2 -
\f4\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f3\fs29\fsmilli14667 For each year and geography, need to DL / merge two columns of geom CODE and geom NAME \'96 so that we can have both in each. Currently all only have geom NAME\
}