{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of concordance files sources\
\
2011 correspondences\
https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1216.0.15.002July%202011?OpenDocument\
\
\
2006 to 2016 (SLA - SA2; SSD - SA3; SD - SA4)\
https://data.gov.au/dataset/ds-dga-c9c33a59-f716-4c5a-b519-56ab178fc50b/details?q=2006%20correspondence\
\
2011 to 2016 SA2, SA3, SA4\
https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1270.0.55.001July%202016?OpenDocument\
https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1270.0.55.001July%202016?OpenDocument\
\
2016 to 2021 SA2, SA3, SA4, LGA\
https://www.abs.gov.au/statistics/standards/australian-statistical-geography-standard-asgs-edition-3/jul2021-jun2026/access-and-downloads/correspondences\
\
\
\
(unused)\
2006  CD to 2011 SA2, SA3, SA4\
also 2011 SLA to 2011 SA2; 2011 \
https://www.abs.gov.au/AUSSTATS/abs@.nsf/DetailsPage/1270.0.55.006July%202011?OpenDocument\
}